<!DOCTYPE html>
<html>
<head>
<title>ÖBB MSP-GIS Viewer</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="externals/ext/resources/css/ext-all.css">
<link rel="stylesheet" type="text/css" href="externals/ext/resources/css/xtheme-gray.css">
<script type="text/javascript" src="externals/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="externals/ext/ext-all.js"></script>
<link rel="stylesheet" type="text/css" href="externals/openlayers/theme/default/style.css" />
<link rel="stylesheet" type="text/css" href="theme/default/style.css" />
<script src="script/mspgis.js" type="text/javascript"></script>
    <!--mstheme--><link rel="stylesheet" type="text/css" id="onetidThemeCSS" href="../_themes/OEBBLayout01/OEBB1011-65001.css"><meta name="Microsoft Theme" content="OEBBLayout01 1011, default">
</head>
<body>
</body>
</html>
